{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "Authentication": {
      "type": "service_account",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "copeland-file-manager",
      "client_id": "",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "",
      "universe_domain": "googleapis.com"
    },
    "Storage": {
      "BucketName": "copland-file-manager"
    }
  },
  "ConnectionStrings": {
    "PostgresSql": "Server=127.0.0.1;Port=5432;Database=CoplandFileManager;User Id=user;Password=password;"
  },
  "FrierenAuthConfiguration": {
    "IntervalSeconds": 60
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "UserName": "user",
      "Password": "password"
    },
    "Queues": {
      "Consumer": {
        "UserOwnedQueue": "copland_user_owned",
        "BebopUserTransferRequestQueue": "copland_user_transfer"
      },
      "Publisher": {
        "BebopUserTransferReplyQueue": "bebop_transfer_user_reply"
      }
    }
  }
}
